<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="bt_1.css">
	<style type="text/css">
		
		
		
		
	</style>
	
</head>
<body>
	<div class="container">
	<div class="row mt-5">
            <div class="col-md-6 bg-light text-center">
            	<h6 style="text-align: left;">company name</h6>
            	
            	<img src="https://subhobasak.github.io/SubhoBasak/svgs/welcome.svg" class="img-thumbnail">
            	<h1 style="text-align: left;">Creat an Account</h1>
            	<p style="text-align: left;">creat an minimal registration page using bootstrap4 html form elements</p>
            	<p style="text-align: left;">snipped by bootstrapious</p>
            </div>
            <div class="col-md-6 bg-light">
            	<div class="row">
            		<div class="col-6 bg-light mt-2">
            			<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
  </div>
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
</div>
            		</div>
            		<div class="col-6 bg-light mt-2">
            			<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
  </div>
  <input type="text" class="form-control" placeholder="Last Name" aria-label="Username" aria-describedby="basic-addon1">
            		</div>

            	</div>
            	<div class="col-12 bg-light mt-2"><div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-envelope"></i></span>
  </div>
  <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="basic-addon1">
            		</div></div>
            		<div class="col-12 bg-light mt-2"><div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-square-phone"></i></i></span>
  </div>
  <input type="text" class="form-control" placeholder="Phone Number" aria-label="Email Address" aria-describedby="basic-addon1"></div>
                  <div class="col-12 bg-light mt-2"><div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fa-brands fa-black-tie"></i>-</span>
  </div>
  <input type="text" class="form-control" placeholder="Choose your Job" aria-label="Email Address" aria-describedby="basic-addon1"></div>
  <div class="col-12 bg-light">
            	<div class="row">
            		<div class="col-6 bg-light mt-2">
            			<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
  </div>
  <input type="text" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
</div>
            		</div>
            		<div class="col-6 bg-light mt-2">
            			<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
  </div>
  <input type="text" class="form-control" placeholder="Confirm Password" aria-label="Username" aria-describedby="basic-addon1">
            		</div>

            	</div>
            	<div class="col-2 bg-light mt-3">
				<button type="button" style="height:40px;width:640px;background-color: blue;border-radius: 2pxpx;color:white;" class="btn bg-primary">Creat your Account</button>
			</div>
			</div>
			<div class="row">
				<div class="col bg-light"><hr></div>OR
				<div class="col bg-light"><hr></div>


				
			</div>
            	<div class="col-2 bg-light mt-2">
				<a class="btn btn-primary" style="background-color: #3b5998;width: 650px" href="#!" role="button"
  ><i class="fab fa-facebook-f"></i
>continue with facebook</a>
			</div>
			</div>
            	<div class="col-2 bg-light mt-3">
				<a class="btn btn-primary" style="background-color: #55acee;width:650px" href="#!" role="button"
  ><i class="fab fa-twitter me-2"></i>Continue with twitter</a>
			</div>
			<div class="col mt-2">
				<div class="text-center">
        <p>Already Registred? <a href="#!">Login</a></p>
      </div>
    </form>
  </div>
			</div>
			





            
            
 
            
            	
         </div>
         </div>   
        </div>
        </div>

</body>
</html>