<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="bt_2.css">
	<title>bstask2</title>
</head>
<body>
	<div class="m-4">
	<h4>MINIMAL STATISTICS CARDS</h4>
	<P>Statistics on minimal cards</P>
</div>
	<div class="container-fluid ">
		<div class="row p-3">
			<div class="col-md-2 bg-light p-1 m-1 bg-color">
				<i class="fa-solid fa-pencil p-2"></i>
				<div class="float-place">
					<h1 class="head">278</h1>
					<p>New Posts</p>
				</div>
				
			</div>
			<div class="col-md-2 bg-light p-1 m-1 bg-color">
				<i class="fa-solid fa-message p-2"></i>
				<div class="float-place">
					<h1 class="head">156</h1>
					<p>New comments</p>
				</div>
				
			</div>
			<div class="col-md-2  bg-light p-1 m-1 bg-color">
				<i class="fa-solid fa-chart-simple p-2"></i>
				<div class="float-place">
					<h1 class="head">64.89%</h1>
					<p>bounce rate</p>
				</div>
				
			</div>
			<div class="col-md-2 bg-light p-1 m-1 bg-color">
				<i class="fa-solid fa-location-dot p-2"></i>
				<div class="float-place">
					<h1 class="head">423</h1>
					<p>Total visits</p>
				</div>
			</div>
		</div>




		<div class="row  m-3">
			<div class="col-md-2 bg-light p-1  m-1 bg-color">
				
				<div class="float-place2">
					<h1 class="head1 a">278</h1>
					<p>New Projects</p>
				</div>
				<i class="fa-solid fa-rocket p-2"></i>
				
			</div>
			<div class="col-md-2 bg-light p-1 m-1 bg-color">
				<div class="float-place2">
					<h1 class="head1 b">156</h1>
					<p>New Clients</p>
				</div>
				<i class="fa-regular fa-user p-2"></i>
				
			</div>
			<div class="col-md-2  bg-light m-1 p-1 bg-color">
				<div class="float-place2">
					<h1 class="head1 c">64.89%</h1>
					<p>Conversion Rate</p>
				</div>
				<i class="fa-solid fa-chart-pie p-2"></i>
				
			</div>
			<div class="col-md-2 bg-light m-1 p-1 bg-color">
				<div class="float-place2">
					<h1 class="head1 d">423</h1>
					<p>Support Tickets</p>
				</div>
				<i class="fa-solid fa-ticket p-2"></i>
			</div>
		</div>




		<div class="row  m-3">
			<div class="col-md-2 bg-light m-1 p-1 bg-color">
				<div class="float-place2">
					<h1 class="head1 d">278</h1>
					<p>New Posts</p>
				</div>
				<i class="fa-solid fa-book-open p-2"></i>
				<br>
				<br>
				<br>
				<br>
				<div class="progress">
  					<div class="progress-bar" style="width:80%"></div>
				</div>
				
			</div>
			<div class="col-md-2 bg-light m-1 p-1 bg-color">
				
				<div class="float-place2">
					<h1 class="head1 c">156</h1>
					<p>New comments</p>
				</div>
				<i class="fa-solid fa-comments p-2"></i>
				<br>
				<br>
				<br>
				<br>
				<div class="progress">
   					<div class="progress-bar bg-warning" style="width:30%"></div>
				</div>				
			</div>
			<div class="col-md-2 m-1  bg-light p-1 bg-color">
				
				<div class="float-place2">
					<h1 class="head1 b">64.89%</h1>
					<p>bounce rate</p>
				</div>
				<i class="fa-solid fa-eye p-2"></i>
				<br>
				<br>
				<br>
				<br>
				<div class="progress">
  					<div class="progress-bar bg-success" style="width:60% "></div>
				</div>
				
			</div>
			<div class="col-md-2 m-1 bg-light p-1 bg-color">
			<div>
				<div class="float-place2">
					<h1 class="head1 a">423</h1>
					<p>Total visits</p>
				</div>
				<i class="fa-solid fa-signs-post p-2"></i>
			</div>
			<br>
			<br>
			<br>
			<br>
				<div class="progress">
  					<div class="progress-bar bg-danger" style="width:40%"></div>
				</div>
			</div>
		</div>


	</div>


</body>
</html>