<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style_style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class ="ds">

	<div class="a">
		<center>
			<i class="fa-brands fa-whatsapp"></i>
			<h1>visualize it</h1>
			<p>sample test.click to select the text box click again or double cliuck</p>
			<hr>
			<button>read more</button>

		</center>
		</div>
	<div class="b"><center><i class="fa-brands fa-whatsapp"></i>
		<h1>Create it</h1>
			<p>sample test.click to select the text box click again or double cliuck</p>
			<hr>
			<button>read more</button>
	</center></div>
	<div class ="c"><center><i class="fa-brands fa-whatsapp"></i>
		<h1>grow it</h1>
			<p>sample test.click to select the text box click again or double cliuck</p>
			<hr>
			<button>read more</button>
		</center></div>
</div>


</body>
</html>