<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="waste.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>task4</title>
</head>
<body>
	<div class="md">
		<div class="div1">
			<button class="b1">preview</button>
			<button class="b2">HTML</button>
			<button class="b2">CSS</button>
			<button class="b2">Download</button>
			<button class="b5">Actions</button></div>

		<div class="div2">
			<div class="divmain21">
			<div class="div21">
				<center>
					<div class="spaces">
							<img src="../images/boyimg.png" class="image21">
							<h1>John Doe</h1>
							<p>Full Stack Developer</p>
							<p>Bay Area,san francisco,CA</p>
							<button class="b21">Follow</button>
							<button class="b22">Message</button>
					</div>
					<hr>
					<div>
								<i class="fa-brands fa-chrome"></i>
								<h2 class="head212"> website</h2>
								<p class="para212 spaces">https://bootdey.com</p>
								<hr>

								<i class="fa-brands fa-github"></i>
								<h2 class="head212"> Github</h2>
								<p class="para212 spaces">bootdey</p>
								<hr>

								<i class="fa-brands fa-twitter"></i>
								<h2 class="head212"> Twitter</h2>
								<p class="para212 spaces">@bootdey</p>
								<hr>

								<i class="fa-brands fa-instagram"></i>
								<h2 class="head212"> Instagram</h2>
								<p class="para212 spaces">bootdey</p>
								<hr>

								<i class="fa-brands fa-facebook"></i>
								<h2 class="head212"> Facebook</h2>
								<p class="para212 spaces">bootdey</p>
								<hr>
					</div>
				</center>
			</div></div>

			<div class="div22">
				<div class="div221">
						<label class="lablestyle">Full Name</label>
						<input type="text" value="John Deo" class="inputstyle">
						<br>
						<br>
						
						<label class="lablestyle">email</label>
						<input type="eamil" value="John@gmail.com" class="inputstyle">
						<br>
						<br>
					
						<label class="lablestyle">phone</label>
						<input type="number" value="6301625599" class="inputstyle">
						<br>
						<br>
						
						<label class="lablestyle">mobile</label>
						<input type="number" value="6301625599" class="inputstyle">
						<br>
						<br>
					
						<label class="lablestyle">Address</label>
						<input type="text" value="Bay Area,san francisco,CA" class="inputstyle">
						<br>
						<br>
						
						<button class="b221">save changes</button>
				</div>
				<div class="div222">
						<h1>project status</h1>
						<br>
						<h4>Web Design</h4>
						<br>
						<input type="range" class="input2">
						<h4>Website Markup</h4>
						<br>
						<input type="range" class="input2">
						<h4>one page</h4>
						<br>
						<input type="range" class="input2">
						<h4>mobile Template</h4>
						<br>
						<input type="range" class="input2">
						<h4>Backend API</h4>
						<br>
						<input type="range" class="input2">
				</div>	
			</div>
	    </div>
	</div>
	
</body>
</html>